<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El Chanchullo</title>
    <link rel="shortcut icon" type="image/png" href="icons/icon_16x16.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1c395d">
</head>

<body style="overscroll-behavior-y: contain;
-webkit-user-select: none;
-webkit-tap-highlight-color: transparent;
-webkit-touch-callout: none;">
    <div id="app">
        <v-app>
            <v-content>
                <v-toolbar :dark="modoDark" class="elevation-0">
                    <v-toolbar-title>El Chanchullo</v-toolbar-title>
                    <v-spacer></v-spacer>
                    <v-toolbar-items class="hidden-sm-and-down">
                        <v-btn :dark="modoDark" text>Conversiones</v-btn>
                        <v-btn :dark="modoDark" text>Algebra de Bool</v-btn>
                        <v-btn :dark="modoDark" text>Arquitectura de Computadoras</v-btn>
                    </v-toolbar-items>
                    <v-btn :dark="modoDark" text icon @click="modoDark=!modoDark">
                        <v-icon>brightness_medium</v-icon>
                    </v-btn>
                    <template v-slot:extension>
                    </template>
                </v-toolbar>
                <v-container>
                    <v-tabs :dark="modoDark" color="transparent">
                        <v-tab>Conversiones</v-tab>
                        <v-tab>Algebra</v-tab>
                        <v-tab>Arquitecturas</v-tab>
                        <v-tab-item>
                            <v-switch v-model="sw" @click="limpiar"
                                :label="sw?'De base 2 a base 10':'De base 10 a base 2'"></v-switch>
                            <v-text-field label="Escriba su número:" v-model="numero" outline text></v-text-field>
                            <v-text-field :label="sw?'Número en binario:':'Número en decimal:'" solo class="elevation-0"
                                :value="sw?binario:decimal"></v-text-field>
                            </v-layout>
                            <v-layout row wrap :dark="modoDark">
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" @click="numero+='1'">1</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='2'">2</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='3'">3</v-btn>
                                </v-flex>
                            </v-layout>
                            <v-layout row wrap>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='4'">4</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='5'">5</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='6'">6</v-btn>
                                </v-flex>
                            </v-layout>
                            <v-layout row wrap>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='7'">7</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='8'">8</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" :disabled="!sw" @click="numero+='9'">9</v-btn>
                                </v-flex>
                            </v-layout>
                            <v-layout row wrap>
                                <v-flex xs4 style="padding:0.5px">
                                    <!-- <v-btn :dark="modoDark" block class="ma-0 elevation-0">=</v-btn> -->
                                    <!-- <v-btn :dark="modoDark" block class="ma-0 elevation-0" @click="agregaPunto()">.</v-btn> -->
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" @click="borrar()">
                                        <v-icon>undo</v-icon>
                                    </v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" @click="numero+='0'">0</v-btn>
                                </v-flex>
                                <v-flex xs4 style="padding:0.5px">
                                    <v-btn :dark="modoDark" block class="ma-0 elevation-0" @click="limpiar()">AC</v-btn>
                                </v-flex>
                            </v-layout>
                        </v-tab-item>
                        <v-tab-item>
                            <v-container>
                                <p class="display-1">Proximamente... Algebra de Bool</p>
                            </v-container>
                        </v-tab-item>
                        <v-tab-item>
                            <v-container>
                                <p class="display-1">Proximamente... Arquitectura de computadoras</p>
                            </v-container>

                        </v-tab-item>


                    </v-tabs>
                </v-container>
            </v-content>
        </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.js"></script>
    <script src="app.js"></script>
</body>

</html>